<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <title>PhoneMonitoring</title>

    <script src="js/main.js"></script>

    <link rel="stylesheet" href="style/bootstrap.css">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

</head>

<body>

<div class="wrapper">

    <button class="btn btn-danger" id="btnLogout" style="visibility: hidden; float: right;"
            onclick="localStorage.clear();location.reload()">Logout
    </button>

    <div class="page-header">
        <h1>PhoneMonitoring
            <small id="subheader">Web</small>
        </h1>
    </div>

    <div id="loginInfoBox" class="alert alert-warning">
        Bitte melden Sie sich zunächst an:
    </div>

    <form id="loginForm"
          onsubmit="login(document.getElementById('inputUser').value,document.getElementById('inputPass').value);return false">
        <div class="input-group">
            <span style="min-width:20vw" class="input-group-addon">Nutzername: </span>
            <input id="inputUser" type="text" class="form-control" placeholder="Nutzername" required>
        </div>
        <br>
        <div class="input-group">
            <span style="min-width:20vw" class="input-group-addon">Passwort: </span>
            <input id="inputPass" class="form-control" type="password" placeholder="Passwort" required>
        </div>
        <br>
        <div class="input-group">
            <span class="input-group-addon" onclick="inputRemember.checked = !inputRemember.checked" style="cursor:pointer">
                <input type="checkbox" id="inputRemember" class="checkbox-inline">
                angemeldet bleiben
            </span>
            <input class="btn btn-primary" type="submit" value="Login">
        </div>
    </form>

    <ul id="selectClass" class="list-group">

    </ul>

    <ul id="selectStudent" class="list-group">

    </ul>

</div>

<script type="text/javascript">
    var loginInfoBox = document.getElementById("loginInfoBox");
    var btnLogout = document.getElementById("btnLogout");
    var inputRemember = document.getElementById("inputRemember");
    if (localStorage.getItem("sessionId")) {
        var sessionId = localStorage.getItem("sessionId");
        loginAction(true);
    }
</script>

</body>

</html>